{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nexcore_test;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "Secret": "nexcore-integration-test-secret-key-at-least-32-chars!",
    "Issuer": "nexcore-api",
    "Audience": "nexcore-clients"
  }
}
